"Any'"->"Any"
"Any"->'@'
"Any"->"Function""Any"
"DataType"->'void'
"DataType"->'i8'
"DataType"->'i16'
"DataType"->'i32'
"DataType"->'i64'
"DataType"->'f32'
"DataType"->'f64'
"DataType"->'bool'
"DataType"->'plural'
"Function"->'fn''[identifier]''('"Parameters"')''->'"DataType"'{'"Contents"'}'
"Parameters"->"Parameter""OtherParms"
"Parameters"->'@'
"OtherParms"->','"Parameter""OtherParms"
"OtherParms"->'@'
"Parameter"->'[identifier]'':'"DataType"
"Contents"->"Content""Contents"
"Contents"->'@'
"Content"->"Expression"';'
"Content"->"Definition"';'
"Content"->'[identifier]''('"Arguments"')'';'
"Content"->'return'';'
"Content"->'return'"Expression"';'
"Content"->"Branch"
"Content"->"Loop"
"Content"->'{'"Contents"'}'
"Arguments"->"Value""OtherArgs"
"Arguments"->'@'
"OtherArgs"->','"Value""OtherArgs"
"OtherArgs"->'@'
"Branch"->'if''('"Expression"')''{'"Contents"'}'
"Branch"->'if'"Expression"'{'"Contents"'}'
"Expression"->"Value"'[operator]'"Value"
"Expression"->"Value"
"Value"->'('"Expression"')'
"Value"->'[identifier]'
"Value"->'[constant]'
"Definition"->"Limit"'[identifier]'':'"DataType"
"Definition"->"Limit"'[identifier]'':'"DataType"'='"Expression"
"Limit"->'let'"Mutable"
"Mutable"->'mut'
"Mutable"->'@'
"Loop"->'while''('"Expression"')''{'"Contents"'}'